Partie avec 5 disques terminée par Augustin en 62 coups le 07/05/2024 à 12:17
Partie avec 4 disques terminée par bouuhh en 30 coups le 07/05/2024 à 12:18
Partie avec 5 disques terminée par uouo en 62 coups le 07/05/2024 à 12:18
Partie avec 5 disques terminée par Augustin en 62 coups le 07/05/2024 à 12:21
Partie avec 3 disques terminée par Jean en 22 coups le 16/05/2024 à 13:26
Partie avec 5 disques terminée par salut en 62 coups le 22/05/2024 à 20:55
Partie avec 5 disques terminée par auuu en 53 coups le 23/05/2024 à 12:29
Partie avec 3 disques terminée par iio en 7 coups le 23/05/2024 à 16:06
Partie avec 3 disques terminée par Augustin en 7 coups le 25/05/2024 à 15:20
Partie avec 3 disques terminée par boom en 7 coups le 25/05/2024 à 20:13
Partie avec 4 disques terminée par test en 15 coups le 25/05/2024 à 20:49
Partie avec 4 disques terminée par test2 en 15 coups le 25/05/2024 à 20:50
Partie avec 7 disques terminée par testFinal en 127 coups le 25/05/2024 à 20:51
Partie avec 4 disques terminée par Augustin en 15 coups le 26/05/2024 à 14:28
Partie avec 3 disques terminée par testoral en 7 coups le 29/05/2024 à 10:23
